<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel = "stylesheet" href = "style.css">
    <title>Technology</title>
</head>
<body>
    <header class = "showcase">
        <div class = "content">
            <img src ="logo.png" class = "logo" alt = "Tech" height="100px">
            <div class="title">
                Welcome to my first page
            </div>
            <div class="text">
                This is my first webpage using HTML5 and CSS3
            </div>
        </div>
    </header>
    <!--Services-->
    <section class = "services">
        <div class="container grid-3 center">
            <div>
                <i class="fab fa-youtube fa-3x"></i>
                <h3>Youtube</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, recusandae!</p>
            </div>
            <div>
                <i class="fas fa-chalkboard-teacher fa-3x"></i>
                <h3>Courses</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, recusandae!</p>
            </div>
            <div>
                <i class="fas fa-briefcase fa-3x"></i>
                <h3>Projects</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, recusandae!</p>
            </div>
        </div>
    </section>

    <!--About-->
    <section class="above bg-light">
        <div class="container">
            <div class="grid-2">
                <div class="center">
                    <i class="fas fa-laptop-code fa-10x"></i>
                </div>
                <div>
                    <h3>About us</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, voluptatibus. Aut cum hic reiciendis corrupti ratione quibusdam? Distinctio aliquam, modi et dolor, sint expedita molestiae minus fugit necessitatibus commodi sunt ad explicabo praesentium provident laudantium? Sunt dolore corporis vel! Dolorum.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="center bg-dark">
        <p>SJ &copy; 2018</p>
    </footer>
</body>
</html>